<!doctype html>
<html>
<head>
<link rel="stylesheet" href="main.css" type="text/css"/>
<meta charset="utf-8">
<title>190808207雷心仪的个人网站--首页</title>
<style>
.main{
	position:relative;
	width:1000px;
	height:500px;
	margin:0 auto;
	background-image:url("images/pic11.jpg")
}
.left,.right{
	position:absolute;
	width:55px;
	height:70px;
	background-image:url("images/pic3.png")
}
.left{
	left:5px;
	top:275px;
	background-position:0px -80px;
}
.right{
	right:5px;
	top:275px;
	background-position:0px -153px;
}
.left:hover,.right:hover{
	background-color:rgba(0,0,0,.5)
}
.foot{
	position:absolute;
	left:475px;
	bottom:-100px;
	width:50px;
	margin-bottom:_100px;
	}
 .dot1,.dot2{
	float:left;
	width:9px;
	height:10px;
	background-image:url("images/pic3.png");
	margin-right:2px;
}
.dot1{
	background-position:-44px 0px;
}
.dot2{
	background-position:-35px 0px;
}
    
   a{text-decoration:none:}
   body{
	  background-color:#FFCCCC;
   }
</style>
</head>
<body>
<p>  
欢迎光临我的个人网站！-作品<br/>
<div id="container">
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a><br/>
<div class="main">
	<a href="#"><div class="left"></div></a>
	<a href="#"><div class="right"></div></a>
    <div class="foot">
    	<a href="#"><div class="dot1"></div></a>
        <a href="#"><div class="dot2"></div></a>
        <a href="#"><div class="dot2"></div></a>
        <a href="#"><div class="dot2"></div></a>
</div>

</div>&copy;2019 ALL Right Reserved</p>

</body>
</html>